src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

// Contract based discount.proto protobuf file

// 4 gRPC Services. Service definition, defining rpc service methods
service DiscountProtoService {
	// exposing 'rpc' GetDiscount service method using rpc protocol
	rpc GetDiscount (GetDiscountRequest) returns (CouponModel);

	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);

	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);

	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

// Message Types used in gRPC Services above. Define complex type. 

message GetDiscountRequest {
	string productName = 1; // '1' means order as these types are numbered
}

message CouponModel {
	int32 id = 1;
    string productName = 2;
    string description = 3;
    int32 amount = 4;
}

message CreateDiscountRequest {
	CouponModel coupon = 1;
}

message UpdateDiscountRequest {
	CouponModel coupon = 1;
}

message DeleteDiscountRequest {
	string productName = 1;
}

message DeleteDiscountResponse {
	bool success = 1;
}